<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column-Preview-Component</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            height: 500px;
            width: 375px;
        }

        #box-1 {
            background-color: hsl(31, 77%, 52%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #box-2 {
            background-color: hsl(184, 100%, 22%);
        }

        #box-3 {
            background-color: hsl(179, 100%, 13%);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        img {
            margin: 25px;
        }

        h1 {
            margin-left: 25px;
        }

        p {
            margin-top: 25px;
            margin-left: 25px;
            color: rgb(239, 236, 236);
        }

        .btn {
            padding: 12px;
            border: white;
            border-radius: 25px;
            margin-top: 200px;
            margin-left: 20px;
            width: 150px;
        }

        .btn:hover {
            cursor: pointer;
        }

        #btn-1 {
            color: hsl(31, 77%, 52%);
            font-weight: bold;
        }

        #btn-2 {
            color: hsl(184, 100%, 22%);
            font-weight: bold;
        }

        #btn-3 {
            color: hsl(179, 100%, 13%);
            font-weight: bold;
        }

        .wrapper {
            padding: 15px;
        }

        @media only screen and (max-width: 750px) {
            #box-1 {
                border-bottom-left-radius: 0px;
                border-top-right-radius: 5px;
            }

            #box-3 {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 5px;
            }
        }

        @media only screen and (min-width: 750px) and (max-width: 1025px) {
            .wrapper{
                flex-direction: column;
            }

            #box-1 {
                border-bottom-left-radius: 0px;
                border-top-right-radius: 5px;
            }

            #box-3 {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <div class="wrapper">
                <img src="images/icon-sedans.svg" alt="#">
                <h1>SEDANS</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy.Ideal for cruising in the city or an
                    your
                    next trip</p>
                <button class="btn" id="btn-1">Learn More</button>
            </div>
        </div>
        <div class="box" id="box-2">
            <div class="wrapper">
                <img src="images/icon-suvs.svg" alt="#">
                <h1>SUVS</h1>
                <p>Take an SUV for its spacious interior,power and versatility.Perfect for your next family vacation and
                    off-road adventures.</p>
                <button class="btn" id="btn-2">Learn More</button>
            </div>
        </div>
        <div class="box" id="box-3">
            <div class="wrapper">
                <img src="images/icon-luxury.svg" alt="#">
                <h1>LUXURY</h1>
                <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury
                    rental
                    and arrive in style.</p>
                <button class="btn" id="btn-3">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>